REACT_APP_API_URL_EVENT='/api/event/'
REACT_APP_API_URL_TYPE='/api/type/'
REACT_APP_API_URL_PUBLICATION='/api/publication/'
REACT_APP_API_URL_USER='/api/user/'
REACT_APP_API_URL_GROUPE='/api/groupe/'
REACT_APP_API_URL_COMMENT='/api/comment/'
REACT_APP_API_URL_NOTIFICATION='/api/notification/'
REACT_APP_API_URL_RATE='/api/rate/'






