REACT_APP_API_URL_EVENT='https://shallwedancevac.herokuapp.com/api/event/'
REACT_APP_API_URL_TYPE='https://shallwedancevac.herokuapp.com/api/type/'
REACT_APP_API_URL_PUBLICATION='https://shallwedancevac.herokuapp.com/api/publication/'
REACT_APP_API_URL_USER='https://shallwedancevac.herokuapp.com/api/user/'
REACT_APP_API_URL_GROUPE='https://shallwedancevac.herokuapp.com/api/groupe/'
REACT_APP_API_URL_COMMENT='https://shallwedancevac.herokuapp.com/api/comment/'
REACT_APP_API_URL_NOTIFICATION='https://shallwedancevac.herokuapp.com/api/notification/'
REACT_APP_API_URL_RATE='https://shallwedancevac.herokuapp.com/api/rate/'






